Format: 1.8
Date: Fri, 25 Mar 2022 00:00:00 -0000
Source: ros-one-rqt-py-common
Binary: ros-one-rqt-py-common
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.2-8-gb606144-2025.01.07.16.38
Distribution: sid
Urgency: high
Maintainer: Dharini Dutia <dharini@openrobotics.org>
Changed-By: Dharini Dutia <dharini@openrobotics.org>
Description:
 ros-one-rqt-py-common - rqt_py_common provides common functionality for rqt plugins writt
Changes:
 ros-one-rqt-py-common (0.5.2-8-gb606144-2025.01.07.16.38) sid; urgency=high
 .
   * Update maintainers (#233 <https://github.com/ros-visualization/rqt/issues/233>) (#237 <https://github.com/ros-visualization/rqt/issues/237>)
   * Contributors: Michael Jeronimo
Checksums-Sha1:
 4d71aa349b0d123b535d74f392882f3c0131c38a 8334 ros-one-rqt-py-common_0.5.2-8-gb606144-2025.01.07.16.38_amd64.buildinfo
 8d57c1f9266314193dc81d83fc632e690a202f8e 57452 ros-one-rqt-py-common_0.5.2-8-gb606144-2025.01.07.16.38_amd64.deb
Checksums-Sha256:
 8ccc6e13c569adbed9eed55edb9315dc4ef1629dffaa4469ea4ec179cebd2c3e 8334 ros-one-rqt-py-common_0.5.2-8-gb606144-2025.01.07.16.38_amd64.buildinfo
 7ebd42c0eeee66f9cd2bb7c01aeb8e15422c5c1deb44731a31c0a2da82bdf48c 57452 ros-one-rqt-py-common_0.5.2-8-gb606144-2025.01.07.16.38_amd64.deb
Files:
 39f0acf7ed22142e44eee2f2a2b4ed4b 8334 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2025.01.07.16.38_amd64.buildinfo
 47bf4f0250853514d03d68ffd7ff98ff 57452 misc optional ros-one-rqt-py-common_0.5.2-8-gb606144-2025.01.07.16.38_amd64.deb
