Format: 1.8
Date: Thu, 29 Oct 2020 00:00:00 -0000
Source: ros-one-code-coverage
Binary: ros-one-code-coverage
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.4-5-g7c273b3-2025.01.07.13.05
Distribution: sid
Urgency: high
Maintainer: Michael Ferguson <mike@vanadiumlabs.com>
Changed-By: Michael Ferguson <mike@vanadiumlabs.com>
Description:
 ros-one-code-coverage - CMake configuration to run coverage
Changes:
 ros-one-code-coverage (0.4.4-5-g7c273b3-2025.01.07.13.05) sid; urgency=high
 .
   * Added python3-coverage support and error if python*-coverage is missing. (#27 <https://github.com/mikeferguson/code_coverage/issues/27>)
   * Contributors: Stefan Fabian
Checksums-Sha1:
 fbd2eac636b0ea04d55f5b0ca597bf0f97f68edc 8939 ros-one-code-coverage_0.4.4-5-g7c273b3-2025.01.07.13.05_amd64.buildinfo
 6fbb544406af962484eda52987036048c2f4bd14 10532 ros-one-code-coverage_0.4.4-5-g7c273b3-2025.01.07.13.05_amd64.deb
Checksums-Sha256:
 f8a4562422eabfa18e2afdde5296d3f87efa0a7d39e5b3acb72e7f75773fb143 8939 ros-one-code-coverage_0.4.4-5-g7c273b3-2025.01.07.13.05_amd64.buildinfo
 5fbbff3589d9e433ec17eba9b637374841ee46685c8bf1124f9cbe1fc2feb5d8 10532 ros-one-code-coverage_0.4.4-5-g7c273b3-2025.01.07.13.05_amd64.deb
Files:
 c8af80f8b680c986657c22ab0280e398 8939 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2025.01.07.13.05_amd64.buildinfo
 d21059f0a0d764a3d4da9a49a78a27e6 10532 misc optional ros-one-code-coverage_0.4.4-5-g7c273b3-2025.01.07.13.05_amd64.deb
