Format: 1.8
Date: Sun, 25 Oct 2020 00:00:00 -0000
Source: ros-one-handeye
Binary: ros-one-handeye
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.1.2-2025.01.07.16.32
Distribution: sid
Urgency: high
Maintainer: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Changed-By: Francisco Suarez-Ruiz <fsuarez6@gmail.com>
Description:
 ros-one-handeye - The handeye package
Changes:
 ros-one-handeye (0.1.2-2025.01.07.16.32) sid; urgency=high
 .
   * Add support for ROS noetic and clean up
   * PR #4: Fix lambda syntax for Python 3 compatability
   * Contributors: John Stechschulte, fsuarez6
Checksums-Sha1:
 5c0fa4b361af858d7d5b4df46f58943a0a20a16d 8556 ros-one-handeye_0.1.2-2025.01.07.16.32_amd64.buildinfo
 abea6eaab00f365b4c7e88d83959195c7ecec439 37656 ros-one-handeye_0.1.2-2025.01.07.16.32_amd64.deb
Checksums-Sha256:
 fc431d0608582f6e575721e55079ab32e7e8c8c5f8cd07af63da227b5c1d9cc9 8556 ros-one-handeye_0.1.2-2025.01.07.16.32_amd64.buildinfo
 943842e327241028081cf4304b8fd3dccaed2cce1c30161f9583a777baf77b6b 37656 ros-one-handeye_0.1.2-2025.01.07.16.32_amd64.deb
Files:
 c0ecb7a1f946d82a17a2d31ee69540ed 8556 misc optional ros-one-handeye_0.1.2-2025.01.07.16.32_amd64.buildinfo
 35f40e7c62184dedc730d1a7802b7ff6 37656 misc optional ros-one-handeye_0.1.2-2025.01.07.16.32_amd64.deb
