Format: 1.8
Date: Mon, 11 Jan 2021 00:00:00 -0000
Source: ros-one-diagnostic-msgs
Binary: ros-one-diagnostic-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.13.1-2025.01.07.14.25
Distribution: sid
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-diagnostic-msgs - This package holds the diagnostic messages which provide the stan
Changes:
 ros-one-diagnostic-msgs (1.13.1-2025.01.07.14.25) sid; urgency=high
 .
   * Update package maintainers (#168 <https://github.com/ros/common_msgs/issues/168>)
   * Contributors: Michel Hidalgo
Checksums-Sha1:
 5acd8e8f651d4a6569e44c1f9c206784b70af080 8643 ros-one-diagnostic-msgs_1.13.1-2025.01.07.14.25_amd64.buildinfo
 b3b03cbb407246516ae58962c029d317a7489a7f 36124 ros-one-diagnostic-msgs_1.13.1-2025.01.07.14.25_amd64.deb
Checksums-Sha256:
 b9f12536f0e8fd42816a4299990f7a7638ee7740d02df9b87559fe5a0ba27719 8643 ros-one-diagnostic-msgs_1.13.1-2025.01.07.14.25_amd64.buildinfo
 d618b5c2c25b2293191f7e709d6ed7a56aa0a94ff48352d74fba73425f711f84 36124 ros-one-diagnostic-msgs_1.13.1-2025.01.07.14.25_amd64.deb
Files:
 61496fddd4232677124bc2824a5b70c8 8643 misc optional ros-one-diagnostic-msgs_1.13.1-2025.01.07.14.25_amd64.buildinfo
 1ae512083b008288032c346647da1e53 36124 misc optional ros-one-diagnostic-msgs_1.13.1-2025.01.07.14.25_amd64.deb
