Format: 1.8
Date: Thu, 04 May 2023 00:00:00 -0000
Source: ros-one-joy-teleop
Binary: ros-one-joy-teleop
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.0-2025.01.07.16.04
Distribution: sid
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-joy-teleop - A (to be) generic joystick interface to control a robot
Changes:
 ros-one-joy-teleop (0.5.0-2025.01.07.16.04) sid; urgency=high
 .
   * When allow_multiple_commands is True, Use AND operation with match_command instead of OR operation (#82 <https://github.com/ros-teleop/teleop_tools/issues/82>)
     * Use AND operation with match_command instead of OR operation
     * added allow_multiple_commands parameter to have some control over the joystick combinations
   * Contributors: Sai Kishor Kothakota
Checksums-Sha1:
 d867292ad4ac1a52052dc649c81ebe22adf7d637 7033 ros-one-joy-teleop_0.5.0-2025.01.07.16.04_amd64.buildinfo
 b122ef47a749643bd9a6820015a2c8be7b62bfed 10944 ros-one-joy-teleop_0.5.0-2025.01.07.16.04_amd64.deb
Checksums-Sha256:
 ff8df2d4c457727354df874ed9d12a40c7cddf5ae80ed0fef1b19645c55d2c02 7033 ros-one-joy-teleop_0.5.0-2025.01.07.16.04_amd64.buildinfo
 b261258fdbfe5289f81bdfc8d9d88caa0925964f05f09506dcca98fbe0027555 10944 ros-one-joy-teleop_0.5.0-2025.01.07.16.04_amd64.deb
Files:
 4ec2bb2c488dbb1d1f78160d29189d1e 7033 misc optional ros-one-joy-teleop_0.5.0-2025.01.07.16.04_amd64.buildinfo
 a340e1c020324847815267910155f5cf 10944 misc optional ros-one-joy-teleop_0.5.0-2025.01.07.16.04_amd64.deb
