Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-web
Binary: ros-one-rqt-web
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-5-g49eaabf-2025.01.07.17.02
Distribution: sid
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-web - rqt_web is a simple web content viewer for rqt.
Changes:
 ros-one-rqt-web (0.4.10-5-g49eaabf-2025.01.07.17.02) sid; urgency=high
 .
   * fix shebang line for python3 (#4 <https://github.com/ros-visualization/rqt_web/issues/4>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 b0866147f7466eb4529677d2cd32dabc81b17a2a 7066 ros-one-rqt-web_0.4.10-5-g49eaabf-2025.01.07.17.02_amd64.buildinfo
 66cb32592f10dcb43142af9546a217ea7f328877 14900 ros-one-rqt-web_0.4.10-5-g49eaabf-2025.01.07.17.02_amd64.deb
Checksums-Sha256:
 9748e20304f8010ded4871f4a5e68ab52ded6543e85722f0ababb7abd66325ee 7066 ros-one-rqt-web_0.4.10-5-g49eaabf-2025.01.07.17.02_amd64.buildinfo
 c06116eac914989670dee3a9353eb5d92be3fdd23bfe0530f5ca168d01863782 14900 ros-one-rqt-web_0.4.10-5-g49eaabf-2025.01.07.17.02_amd64.deb
Files:
 eee22f61dbe5d2e1e0c5356f31590b77 7066 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2025.01.07.17.02_amd64.buildinfo
 e963159400551910a6e062c23bfff423 14900 misc optional ros-one-rqt-web_0.4.10-5-g49eaabf-2025.01.07.17.02_amd64.deb
