Format: 1.8
Date: Wed, 26 Jun 2024 00:00:00 -0000
Source: ros-one-behaviortree-cpp
Binary: ros-one-behaviortree-cpp ros-one-behaviortree-cpp-dbgsym
Built-For-Profiles: nocheck
Architecture: amd64
Version: 4.6.2-16-gd4d8ae1-2025.01.07.14.07
Distribution: sid
Urgency: high
Maintainer: Davide Faconti <davide.faconti@gmail.com>
Changed-By: Davide Faconti <davide.faconti@gmail.com>
Description:
 ros-one-behaviortree-cpp - This package provides the Behavior Trees core library.
Changes:
 ros-one-behaviortree-cpp (4.6.2-16-gd4d8ae1-2025.01.07.14.07) sid; urgency=high
 .
   * Initialize template variable T out (#839 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/839>)
   * Building with a recent compiler fails due incompatible expected library (#833 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/833>)
     * nonstd::expected updated to 0.8
   * fix issue #829 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/829>: support again custom JSON converters
   * fix issue #834 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/834>: enable minitrace
   * allow multiple instances of the loggers
   * fix issue #827 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/827> : verify <BehaviorTree> name
   * add TickMonitorCallback
   * Fix typo in FallbackNode constructor parameter name (#830 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/830>)
   * fix segfault and throw instead when manifest is nullptr
   * Add in call to ament_export_targets. (#826 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/826>)
   * Contributors: Davide Faconti, S. Messerschmidt, Sharmin Ramli, avikus-seonghyeon.kwon
Checksums-Sha1:
 743c8d09d6fb7a349d640f76447aef01127618ad 15427384 ros-one-behaviortree-cpp-dbgsym_4.6.2-16-gd4d8ae1-2025.01.07.14.07_amd64.deb
 d19f6e4a484bfce1e5fda1d50819974d8a188ff3 9743 ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2025.01.07.14.07_amd64.buildinfo
 a8e9590dcd7aff9b43ac762a50d6d6f7a75c72b5 812892 ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2025.01.07.14.07_amd64.deb
Checksums-Sha256:
 f09707f92e8cc24275bc6ba677fe09ecdad94233bf052d485544e77be155e655 15427384 ros-one-behaviortree-cpp-dbgsym_4.6.2-16-gd4d8ae1-2025.01.07.14.07_amd64.deb
 a5a419ef4f2bcbff27700c69a895464e23c4cb9fcb1ac764f4903c3278793e83 9743 ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2025.01.07.14.07_amd64.buildinfo
 4f20313249b058d5f86bb1f132113c7823b792115485722296334c0f471baf12 812892 ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2025.01.07.14.07_amd64.deb
Files:
 2fb327c0be20a06fec2e93e12576d55e 15427384 debug optional ros-one-behaviortree-cpp-dbgsym_4.6.2-16-gd4d8ae1-2025.01.07.14.07_amd64.deb
 2419261e51a8e4cb182f47780f746fce 9743 misc optional ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2025.01.07.14.07_amd64.buildinfo
 f93105e3cd22c1b6692e3159d00ce652 812892 misc optional ros-one-behaviortree-cpp_4.6.2-16-gd4d8ae1-2025.01.07.14.07_amd64.deb
