Format: 1.8
Date: Fri, 24 Feb 2023 00:00:00 -0000
Source: ros-one-smach-viewer
Binary: ros-one-smach-viewer
Built-For-Profiles: nocheck
Architecture: amd64
Version: 4.1.0-7-ge82d7ef-2025.01.07.16.38
Distribution: sid
Urgency: high
Maintainer: Jonathan Bohren <jbo@jhu.edu>
Changed-By: Jonathan Bohren <jbo@jhu.edu>
Description:
 ros-one-smach-viewer - The smach viewer is a GUI that shows the state of hierarchical SM
Changes:
 ros-one-smach-viewer (4.1.0-7-ge82d7ef-2025.01.07.16.38) sid; urgency=high
 .
   * add timestamp in published image (#50 <https://github.com/ros-visualization/executive_smach_visualization/issues/50>)
 .
       * some tools, for example jsk_rosbag_tools requries all message have time stamp
 .
   * [smach_viewer] remove smach image in /tmp when the node is killed (#48 <https://github.com/ros-visualization/executive_smach_visualization/issues/48>)
 .
       * remove smach image in /tmp when the node is killed
 .
   * [smach_viewer] add smach_image_publisher.py for headless environment (#46 <https://github.com/ros-visualization/executive_smach_visualization/issues/46>)
 .
       * add time stamp in image topics
       * add compressed image publisher
       * change file name and set constant image size
       * check if file is proper
       * change color in active states
       * import not local file
       * add smach_image_publisher.py
       * split and make SmachViewerBase, utils and text_wrapper
 .
   * Contributors: Kei Okada, Shingo Kitagawa
Checksums-Sha1:
 18b734fb9e497a9e18c12672b8603d6493455f19 11659 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.07.16.38_amd64.buildinfo
 0d9b72fad00119a62a435411bf10e3f95002a65c 125668 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.07.16.38_amd64.deb
Checksums-Sha256:
 5d9c3f3d8eb62827b0b7f6dc847c0352c35b083526d618682a50f1fb49c029d4 11659 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.07.16.38_amd64.buildinfo
 8018c1da3877fa03c2a5461eff4a7ce99883320e44f7f20c3cc948b9cbe217b5 125668 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.07.16.38_amd64.deb
Files:
 5461b47ecab570d09a6219edd1e034d0 11659 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.07.16.38_amd64.buildinfo
 bb5a1400526dca5ab6ff083a56957f41 125668 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2025.01.07.16.38_amd64.deb
