Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-runtime-monitor
Binary: ros-one-rqt-runtime-monitor
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.10-1-g8cc5884-2025.01.07.16.59
Distribution: sid
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-runtime-monitor - rqt_runtime_monitor provides a GUI plugin viewing DiagnosticsArra
Changes:
 ros-one-rqt-runtime-monitor (0.5.10-1-g8cc5884-2025.01.07.16.59) sid; urgency=high
 .
   * Import setup from setuptools instead of distutils.core
   * added LICENSE file
Checksums-Sha1:
 64de1dc694372dfcc38c986cceb5a8c61666ba7f 7126 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2025.01.07.16.59_amd64.buildinfo
 bf9a270366045fb2e48beff77a08d6c9091a06dc 18736 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2025.01.07.16.59_amd64.deb
Checksums-Sha256:
 12cbc81fe93eb9f7e10736ff3a3696254578aeacfe9587f153f6c560ac4d689c 7126 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2025.01.07.16.59_amd64.buildinfo
 557236b7da896730aff7760cf5c429e9a4006825b96108b52107a71e858948e7 18736 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2025.01.07.16.59_amd64.deb
Files:
 f396f7f6399e22fffa9a100f02cd44d1 7126 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2025.01.07.16.59_amd64.buildinfo
 4ed07c1f9be01a95fd00e2cb749a0706 18736 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2025.01.07.16.59_amd64.deb
