Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-publisher
Binary: ros-one-rqt-publisher
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.10-7-g3f32ffe-2025.01.07.16.55
Distribution: sid
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-rqt-publisher - rqt_publisher provides a GUI plugin for publishing arbitrary mess
Changes:
 ros-one-rqt-publisher (0.4.10-7-g3f32ffe-2025.01.07.16.55) sid; urgency=high
 .
   * Update maintainer in package.xml (#25 <https://github.com/ros-visualization/rqt_publisher/issues/25>)
   * fix shebang line for python3 (#20 <https://github.com/ros-visualization/rqt_publisher/issues/20>)
   * Contributors: Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 3b5aaae3a9b6721ceb2d28db9b6c0b19c26efb7f 7096 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2025.01.07.16.55_amd64.buildinfo
 87a3936abe2ab4cd2292b4723ee6b5422155b3f3 28100 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2025.01.07.16.55_amd64.deb
Checksums-Sha256:
 e5989dccf1ca6ecd615ab3c4cbccb829a61c1e3aa004590314db76c1391b9c28 7096 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2025.01.07.16.55_amd64.buildinfo
 558a99613f18d01891a8288b4b55b8815415974fb1fd3a3b6fc143dbbe00c4f9 28100 ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2025.01.07.16.55_amd64.deb
Files:
 1992b4ae98fb224a35b6e990e64cd3b4 7096 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2025.01.07.16.55_amd64.buildinfo
 fbd0be5a45d56307e381da09387ab5aa 28100 misc optional ros-one-rqt-publisher_0.4.10-7-g3f32ffe-2025.01.07.16.55_amd64.deb
