Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-control-msgs
Binary: ros-one-control-msgs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.5.2-6-g36e2e30-2025.01.07.15.44
Distribution: sid
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-control-msgs - control_msgs contains base messages and actions useful for contro
Changes:
 ros-one-control-msgs (1.5.2-6-g36e2e30-2025.01.07.15.44) sid; urgency=high
 .
   * Bump CMake version to avoid CMP0048 (#40 <https://github.com/ros-controls/control_msgs/issues/40>)
   * Contributors: Shane Loretz
Checksums-Sha1:
 17704ab626f594b2c328355646151297b89bb15c 8805 ros-one-control-msgs_1.5.2-6-g36e2e30-2025.01.07.15.44_amd64.buildinfo
 c7ca09590b091713f5c5fa6d5d94d79fbbb78427 135660 ros-one-control-msgs_1.5.2-6-g36e2e30-2025.01.07.15.44_amd64.deb
Checksums-Sha256:
 2c60a86bae207b8b9f303473d0bd8c4750b22c0170252e25c72ab5e496c96d8a 8805 ros-one-control-msgs_1.5.2-6-g36e2e30-2025.01.07.15.44_amd64.buildinfo
 6f7db376c8de7b1626330e9ed33f6c5097706d90869f3972b8e1233c08ddd68c 135660 ros-one-control-msgs_1.5.2-6-g36e2e30-2025.01.07.15.44_amd64.deb
Files:
 5b01e7a1d46ee2e43e0f668fa7eeb537 8805 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2025.01.07.15.44_amd64.buildinfo
 9260bcf46ebb4fd68d1357280772b5a9 135660 misc optional ros-one-control-msgs_1.5.2-6-g36e2e30-2025.01.07.15.44_amd64.deb
