Format: 1.8
Date: Wed, 26 May 2021 00:00:00 -0000
Source: ros-one-pr2-bringup
Binary: ros-one-pr2-bringup
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.32-21-gcb63b5d-2025.01.07.19.34
Distribution: sid
Urgency: high
Maintainer: Dave Feil-Seifer <dave@cse.unr.edu>
Changed-By: Dave Feil-Seifer <dave@cse.unr.edu>
Description:
 ros-one-pr2-bringup - Launch files and scripts needed to bring a PR2 up into a running
Changes:
 ros-one-pr2-bringup (1.6.32-21-gcb63b5d-2025.01.07.19.34) sid; urgency=high
 .
   * Merge pull request #268 <https://github.com/pr2/pr2_robot/issues/268> from k-okada/fix_for_noetic
   * run 2to3 -w -fexcept .
   * run 2to3 -w -fprint .
   * Contributors: Kei Okada
Checksums-Sha1:
 a42da3aa4820e5cce154f3145d1ddf129f18daeb 11659 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2025.01.07.19.34_amd64.buildinfo
 5d6791194b3bf606718e9910e7e548eed874ef28 17844 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2025.01.07.19.34_amd64.deb
Checksums-Sha256:
 22394bb8d2ecef19703c9f441c321caec75e074aa2d862c7c6f9a5d250e85288 11659 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2025.01.07.19.34_amd64.buildinfo
 3e446b69c5d871594b84f136fb5223fb312d89cc9bd5ccbcba678bd470e97953 17844 ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2025.01.07.19.34_amd64.deb
Files:
 5dc5dabfcca52be8f67a574600d19de7 11659 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2025.01.07.19.34_amd64.buildinfo
 e73a9502f7a112f44d1b48f6f63594ff 17844 misc optional ros-one-pr2-bringup_1.6.32-21-gcb63b5d-2025.01.07.19.34_amd64.deb
