drwxr-xr-x root/root         0 2025-01-07 18:13 ./
drwxr-xr-x root/root         0 2025-01-07 18:13 ./opt/
drwxr-xr-x root/root         0 2025-01-07 18:13 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 18:13 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 18:13 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 18:13 ./opt/ros/one/share/laser_filtering/
-rw-r--r-- root/root       420 2025-01-07 17:50 ./opt/ros/one/share/laser_filtering/package.xml
drwxr-xr-x root/root         0 2025-01-07 18:13 ./usr/
drwxr-xr-x root/root         0 2025-01-07 18:13 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 18:13 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 18:13 ./usr/share/doc/ros-one-laser-filtering/
-rw-r--r-- root/root       200 2025-01-07 18:13 ./usr/share/doc/ros-one-laser-filtering/changelog.Debian.gz
-rw-r--r-- root/root       284 2025-01-07 18:13 ./usr/share/doc/ros-one-laser-filtering/copyright
