Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-srv
Binary: ros-one-rqt-srv
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.4.9-1-g876365e-2025.01.07.19.40
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rqt-srv - A Python GUI plugin for introspecting available ROS message types
Changes:
 ros-one-rqt-srv (0.4.9-1-g876365e-2025.01.07.19.40) sid; urgency=high
 .
   * Merge pull request #6 <https://github.com/ros-visualization/rqt_srv/issues/6> from ros-visualization/sloretz-update-packagexml
     Update package.xml maintainer
   * Update package.xml maintainer
   * fix shebang line for python3 (#5 <https://github.com/ros-visualization/rqt_srv/issues/5>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#1 <https://github.com/ros-visualization/rqt_srv/issues/1>)
   * Contributors: Dirk Thomas, Michael Carroll, Mikael Arguedas, Mike Lautman, Shane Loretz
Checksums-Sha1:
 1d4395bf14fc8d3897b47c4b27dd9ec2a5ae2862 7059 ros-one-rqt-srv_0.4.9-1-g876365e-2025.01.07.19.40_amd64.buildinfo
 d6614b40517ee62fa7a696b8fa735f38f5b90919 9636 ros-one-rqt-srv_0.4.9-1-g876365e-2025.01.07.19.40_amd64.deb
Checksums-Sha256:
 e3c867f234ac8e09797bb7a6028a77a8ee65e033c51e22fc5dc9ba76ab09ae19 7059 ros-one-rqt-srv_0.4.9-1-g876365e-2025.01.07.19.40_amd64.buildinfo
 cb2220ac7c7647d0de9c93486c24615de471224154d570308c23c96757c10365 9636 ros-one-rqt-srv_0.4.9-1-g876365e-2025.01.07.19.40_amd64.deb
Files:
 2063f1a6f4cbb8e35809f085fdc8c6f8 7059 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2025.01.07.19.40_amd64.buildinfo
 49de05449fa2224aaafae4f56d51dac8 9636 misc optional ros-one-rqt-srv_0.4.9-1-g876365e-2025.01.07.19.40_amd64.deb
