Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-dashboard
Binary: ros-one-rqt-robot-dashboard
Built-For-Profiles: nocheck
Architecture: amd64
Version: 0.5.8-1-g3d890a9-2025.01.07.19.37
Distribution: sid
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-dashboard - rqt_robot_dashboard provides an infrastructure for building robot
Changes:
 ros-one-rqt-robot-dashboard (0.5.8-1-g3d890a9-2025.01.07.19.37) sid; urgency=high
 .
   * Use setuptools instead of distutils #4 <https://github.com/ros-visualization/rqt_robot_dashboard/issues/4>
   * Use package.xml format 3
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 0786c60b65a38ac0d8a3b0bca56652aab42fab38 7128 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2025.01.07.19.37_amd64.buildinfo
 5117ddd3e612186d4b0652a94f9c8f6c0cb145b6 1554108 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2025.01.07.19.37_amd64.deb
Checksums-Sha256:
 181ccf619d587a821081ac238f06a6d2f3c7503c0f17d314dae746eadf9c5e8f 7128 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2025.01.07.19.37_amd64.buildinfo
 6f331d5abf1e3a4b39d2487fa94839a8617ca47b80f84d56fb15af0c9b2d68a9 1554108 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2025.01.07.19.37_amd64.deb
Files:
 c0886172a19d2d65fc84a6aed6be09af 7128 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2025.01.07.19.37_amd64.buildinfo
 770378210b24674f66092ca39d1eecb4 1554108 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2025.01.07.19.37_amd64.deb
