drwxr-xr-x root/root         0 2025-01-07 16:33 ./
drwxr-xr-x root/root         0 2025-01-07 16:33 ./opt/
drwxr-xr-x root/root         0 2025-01-07 16:33 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 16:33 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 16:33 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 16:33 ./opt/ros/one/share/common_tutorials/
-rw-r--r-- root/root       740 2025-01-07 16:30 ./opt/ros/one/share/common_tutorials/package.xml
drwxr-xr-x root/root         0 2025-01-07 16:33 ./usr/
drwxr-xr-x root/root         0 2025-01-07 16:33 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 16:33 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 16:33 ./usr/share/doc/ros-one-common-tutorials/
-rw-r--r-- root/root       328 2025-01-07 16:33 ./usr/share/doc/ros-one-common-tutorials/changelog.Debian.gz
-rw-r--r-- root/root       198 2025-01-07 16:30 ./usr/share/doc/ros-one-common-tutorials/changelog.gz
-rw-r--r-- root/root       398 2025-01-07 16:33 ./usr/share/doc/ros-one-common-tutorials/copyright
