drwxr-xr-x root/root         0 2025-01-07 19:26 ./
drwxr-xr-x root/root         0 2025-01-07 19:26 ./opt/
drwxr-xr-x root/root         0 2025-01-07 19:26 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 19:26 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 19:26 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 19:26 ./opt/ros/one/share/wu_ros_tools/
-rw-r--r-- root/root       640 2025-01-07 17:50 ./opt/ros/one/share/wu_ros_tools/package.xml
drwxr-xr-x root/root         0 2025-01-07 19:26 ./usr/
drwxr-xr-x root/root         0 2025-01-07 19:26 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 19:26 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 19:26 ./usr/share/doc/ros-one-wu-ros-tools/
-rw-r--r-- root/root       198 2025-01-07 19:26 ./usr/share/doc/ros-one-wu-ros-tools/changelog.Debian.gz
-rw-r--r-- root/root       281 2025-01-07 19:26 ./usr/share/doc/ros-one-wu-ros-tools/copyright
