Format: 1.8
Date: Thu, 16 Feb 2017 00:00:00 -0000
Source: ros-one-gennodejs
Binary: ros-one-gennodejs
Built-For-Profiles: nocheck
Architecture: amd64
Version: 2.0.1-8-g19d224c-2025.01.07.13.23
Distribution: sid
Urgency: high
Maintainer: Chris Smith <csmith@rethinkrobotics.com>
Changed-By: Chris Smith <csmith@rethinkrobotics.com>
Description:
 ros-one-gennodejs - Javascript ROS message and service generators.
Changes:
 ros-one-gennodejs (2.0.1-8-g19d224c-2025.01.07.13.23) sid; urgency=high
 .
   * Fix an issue uncovered in checking fixed size message fields
   * Contributors: Chris Smith
Checksums-Sha1:
 e39d22a1f2a9bc9759e24e0f30c1948d756842af 7223 ros-one-gennodejs_2.0.1-8-g19d224c-2025.01.07.13.23_amd64.buildinfo
 8b02a72e343ea08a47a15f67a8df01b5c425ae46 30364 ros-one-gennodejs_2.0.1-8-g19d224c-2025.01.07.13.23_amd64.deb
Checksums-Sha256:
 bd61e86ab15ed23b3fed141b96d013711fb8f01c7a25393bea8b7e6cec740adf 7223 ros-one-gennodejs_2.0.1-8-g19d224c-2025.01.07.13.23_amd64.buildinfo
 befc1307e6f15882e96119ab6dc93e616a7752460e3501b12d6d0421b9d872ce 30364 ros-one-gennodejs_2.0.1-8-g19d224c-2025.01.07.13.23_amd64.deb
Files:
 e7622b274e0537a22481a54f89fbe91d 7223 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2025.01.07.13.23_amd64.buildinfo
 595da1229c23b4ddccabf05b65030b19 30364 misc optional ros-one-gennodejs_2.0.1-8-g19d224c-2025.01.07.13.23_amd64.deb
