Format: 1.8
Date: Mon, 08 Apr 2024 00:00:00 -0000
Source: ros-one-universal-robots
Binary: ros-one-universal-robots
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.3.3-3-gcce1f0e-2025.01.07.20.01
Distribution: sid
Urgency: high
Maintainer: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Changed-By: G.A. vd. Hoorn (TU Delft Robotics Institute) <g.a.vanderhoorn@tudelft.nl>
Description:
 ros-one-universal-robots - ROS-Industrial support for Universal Robots manipulators (metapac
Changes:
 ros-one-universal-robots (1.3.3-3-gcce1f0e-2025.01.07.20.01) sid; urgency=high
 .
   * UR30 description and meshes (#674 <https://github.com/ros-industrial/universal_robot/issues/674>)
   * Contributors: Vincenzo Di Pentima
Checksums-Sha1:
 87de6425c2d6f5dd75155c0298d5b7485c9fa39a 7104 ros-one-universal-robots_1.3.3-3-gcce1f0e-2025.01.07.20.01_amd64.buildinfo
 4f42eed5c49e56be55cf88daabd7a2f0569c1787 3904 ros-one-universal-robots_1.3.3-3-gcce1f0e-2025.01.07.20.01_amd64.deb
Checksums-Sha256:
 92559d69784d11301774528808b32377cb742da64fe6190405fc1f8835688d31 7104 ros-one-universal-robots_1.3.3-3-gcce1f0e-2025.01.07.20.01_amd64.buildinfo
 e98c4ca8c6b177371984bbc0994f1ce25758d72e912d747eb8433d30ea47f4b2 3904 ros-one-universal-robots_1.3.3-3-gcce1f0e-2025.01.07.20.01_amd64.deb
Files:
 9d5663bf99c79c7c962d23ce48cf3a52 7104 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2025.01.07.20.01_amd64.buildinfo
 e448f9c14e7cac7d57d7ff9bd4023891 3904 misc optional ros-one-universal-robots_1.3.3-3-gcce1f0e-2025.01.07.20.01_amd64.deb
