Format: 1.8
Date: Fri, 13 Sep 2024 00:00:00 -0000
Source: ros-one-roslaunch
Binary: ros-one-roslaunch
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.17.0-12-g2a12474fb-2025.01.07.14.32
Distribution: sid
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-roslaunch - roslaunch is a tool for easily launching multiple ROS nodes local
Changes:
 ros-one-roslaunch (1.17.0-12-g2a12474fb-2025.01.07.14.32) sid; urgency=high
 .
   * Check if ignore_unset_args is set in xmlloader (#2217 <https://github.com/ros/ros_comm/issues/2217>)
   * Remove Python 2 on Windows workaround (#2364 <https://github.com/ros/ros_comm/issues/2364>)
   * Contributors: Griffin Tabor, Shingo Kitagawa
Checksums-Sha1:
 6b2805083dda646a44c9fcad86ac33897af57337 7186 ros-one-roslaunch_1.17.0-12-g2a12474fb-2025.01.07.14.32_amd64.buildinfo
 4d283d2f4e07c78e84a3bac234ab39da1aa9df1e 183824 ros-one-roslaunch_1.17.0-12-g2a12474fb-2025.01.07.14.32_amd64.deb
Checksums-Sha256:
 55a560bcb3f5cc989739cf0cd340bd778fc026daee1506bfbc9c20866aafec47 7186 ros-one-roslaunch_1.17.0-12-g2a12474fb-2025.01.07.14.32_amd64.buildinfo
 b4e01d12024730046c6652f97889b0b16079fda2cbde4678b86a04cc4c6f44ac 183824 ros-one-roslaunch_1.17.0-12-g2a12474fb-2025.01.07.14.32_amd64.deb
Files:
 fdbf235faed20389659942036ea51674 7186 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2025.01.07.14.32_amd64.buildinfo
 80ebf8023f31c03740f6876beba49bd1 183824 misc optional ros-one-roslaunch_1.17.0-12-g2a12474fb-2025.01.07.14.32_amd64.deb
