Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-one-timestamp-tools
Binary: ros-one-timestamp-tools
Built-For-Profiles: nocheck
Architecture: amd64
Version: 1.6.9-2025.01.07.17.40
Distribution: sid
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-one-timestamp-tools - This package is currently for internal use only.
Changes:
 ros-one-timestamp-tools (1.6.9-2025.01.07.17.40) sid; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 17a946c5afc6a76c1d9502f16d32c145b6a1ebe1 10710 ros-one-timestamp-tools_1.6.9-2025.01.07.17.40_amd64.buildinfo
 08cc54d38519a82085d66bbf7f3a96fc91261a55 10180 ros-one-timestamp-tools_1.6.9-2025.01.07.17.40_amd64.deb
Checksums-Sha256:
 9c401ad4cdad4f01258e0697853f4100155bc8ded5cdbbc9f61a0b78685dbd16 10710 ros-one-timestamp-tools_1.6.9-2025.01.07.17.40_amd64.buildinfo
 840257d0b4aa5fbaddbcc626160676e4227d891cc8f653a57d01b5633c0d0e37 10180 ros-one-timestamp-tools_1.6.9-2025.01.07.17.40_amd64.deb
Files:
 a66de201d40ac6096e8727ee944c07c2 10710 misc optional ros-one-timestamp-tools_1.6.9-2025.01.07.17.40_amd64.buildinfo
 13105c9509488c3ef945cecde75b848c 10180 misc optional ros-one-timestamp-tools_1.6.9-2025.01.07.17.40_amd64.deb
