drwxr-xr-x root/root         0 2025-01-07 13:07 ./
drwxr-xr-x root/root         0 2025-01-07 13:07 ./opt/
drwxr-xr-x root/root         0 2025-01-07 13:07 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-07 13:07 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-07 13:07 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-01-07 13:07 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       139 2025-01-07 13:07 ./opt/ros/one/lib/pkgconfig/qwt_dependency.pc
drwxr-xr-x root/root         0 2025-01-07 13:07 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-07 13:07 ./opt/ros/one/share/qwt_dependency/
drwxr-xr-x root/root         0 2025-01-07 13:07 ./opt/ros/one/share/qwt_dependency/cmake/
-rw-r--r-- root/root       426 2025-01-07 13:07 ./opt/ros/one/share/qwt_dependency/cmake/qwt_dependencyConfig-version.cmake
-rw-r--r-- root/root      9466 2025-01-07 13:07 ./opt/ros/one/share/qwt_dependency/cmake/qwt_dependencyConfig.cmake
-rw-r--r-- root/root       546 2025-01-07 13:05 ./opt/ros/one/share/qwt_dependency/package.xml
drwxr-xr-x root/root         0 2025-01-07 13:07 ./usr/
drwxr-xr-x root/root         0 2025-01-07 13:07 ./usr/share/
drwxr-xr-x root/root         0 2025-01-07 13:07 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-07 13:07 ./usr/share/doc/ros-one-qwt-dependency/
-rw-r--r-- root/root       204 2025-01-07 13:07 ./usr/share/doc/ros-one-qwt-dependency/changelog.Debian.gz
-rw-r--r-- root/root       283 2025-01-07 13:07 ./usr/share/doc/ros-one-qwt-dependency/copyright
